# Concurrent-Programming

./: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
ConsoleCPU/: ConsoleCPU.sln  Program.cs
ConsoleCPUTest/: ConsoleCPUTest.csproj  UnitTest1.cs
Etap0/ConsoleCPU/: CPU.cs
Etap0/ConsoleCPUTest/: CPUTest.cs
Etap1/BallSimulatorDeluxe/: BallSimulatorDeluxe.sln
Etap1/BallSimulatorDeluxe/BSDData/: BSDAbstractDataAPI.cs  BSDDataAPI.cs  BasicConstraintManager.cs  ConstraintManager.cs  IConstraintManager.cs
Etap1/BallSimulatorDeluxe/BSDLogic/: BSDAbstractAPI.cs  BSDAbstractLogicAPI.cs  BSDLogicAPI.cs  Ball.cs  BallCollection.cs
Etap1/BallSimulatorDeluxe/BSDMVVM/: App.xaml  App.xaml.cs  BSDMVVM.csproj  BSDModel.cs  BSDViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Etap1/BallSimulatorDeluxe/BallSimulatorDeluxe/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Etap1/BallSimulatorDeluxe/TestBallSimulatorDeluxe/: BallCollectionTests.cs  BallTests.cs  DataAbstractAPITests.cs  LogicAbstractAPITests.cs  PlaceholderTest.cs  TestBallSimulatorDeluxe.csproj
Etap1/BallSimulatorDeluxe/Test_BallSimulatorDeluxe/: PlaceholderTest.cs
Etap2/BallSimulatorDeluxe/BSDData/: BasicConstraintManager.cs
Etap2/BallSimulatorDeluxe/BSDLogic/: BSDLogic.csproj  BSDLogicAPI.cs  Ball.cs  CollisionDetector.cs  CrossCollisionDetector.cs  ElasticCollisionPhysics.cs  ICollisionDetector.cs
Etap2/BallSimulatorDeluxe/BSDMVVM/: BSDMVVM.csproj  BSDViewModel.cs  Command.cs
Etap2/BallSimulatorDeluxe/TestBallSimulatorDeluxe/: BallTests.cs  CollisionDetectorTests.cs  ElasticCollisionPhysicsTests.cs
Etap3/BallSimulatorDeluxe/BSDData/: BSDAbstractDataAPI.cs  BSDDataAPI.cs  ILoggable.cs  (+3 more)
(+18 files in other folders)
